{
	"name": "APPLICATION_NAME",
	"version": "1.0.0",
	"description": "Template Backend",
	"main": "./build/src/main/index.js",
	"scripts": {
		"prebuild": "node prebuild.js",
		"start": "nodemon ./build/main/index.js",
		"build": "tsc -p .",
		"watch": "tsc -w"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Proofme-id/Proofme.id-AuthService.git"
	},
	"bugs": {
		"url": "https://github.com/Proofme-id/Proofme.id-AuthService/issues"
	},
	"homepage": "https://github.com/Proofme-id/Proofme.id-AuthService",
	"author": "Didux.io",
	"license": "GPL-3.0-only",
	"dependencies": {
		"@proofmeid/webrtc-node": "0.0.12",
		"@types/bcrypt": "^3.0.0",
		"@types/bluebird": "^3.5.27",
		"@types/cors": "^2.8.4",
		"@types/express": "^4.16.0",
		"@types/express-http-proxy": "^1.5.10",
		"@types/jsonwebtoken": "^8.3.2",
		"@types/jwt-decode": "^2.2.1",
		"@types/nedb": "^1.8.7",
		"@types/node": "14.14.6",
		"@types/pug": "^2.0.4",
		"@types/validator": "13.1.0",
		"base64url": "^3.0.1",
		"bcrypt": "5.0.0",
		"body-parser": "^1.19.0",
		"cors": "^2.8.4",
		"cron": "^1.8.2",
		"crypto-random-string": "^3.3.0",
		"express": "^4.16.3",
		"express-http-proxy": "^1.5.1",
		"fs": "0.0.1-security",
		"gmail-send": "^1.8.10",
		"httpheaderprovider": "^0.3.4",
		"jsonwebtoken": "^8.5.1",
		"jwt-decode": "3.0.0",
		"nedb": "^1.8.0",
		"node-fetch": "^2.6.1",
		"nodemon": "2.0.6",
		"pg": "8.4.2",
		"reflect-metadata": "^0.1.13",
		"sequelize": "^5.8.10",
		"sequelize-cli": "^5.5.0",
		"sequelize-typescript": "^1.0.0-beta.3",
		"solc": "0.7.4",
		"superagent": "6.1.0",
		"swagger-jsdoc": "5.0.0",
		"swagger-ui-express": "^4.1.4",
		"typescript": "3.9.7",
		"web3": "1.2.5",
		"ws": "^7.3.1"
	},
	"devDependencies": {
		"@types/superagent": "^4.1.1",
		"@types/swagger-jsdoc": "3.0.2",
		"@types/swagger-ui-express": "4.1.2",
		"@types/ws": "^7.2.4"
	}
}
